<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Liu Hui CIHE</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Liu Hui</h1>
        <p>Assistant Professor<br>Caritas Institute of Higher Education</p>
    <h3><a href="https://HeidiLiu.github.io/">Home</a></h3>
        <h3><a href="https://HeidiLiu.github.io/research.html">Research</a></h3>
    <h3><a href="https://HeidiLiu.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://HeidiLiu.github.io/code.html">Code</a></h3> 
        <h3><a href="https://HeidiLiu.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://HeidiLiu.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
          <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>School of Computing & Information Sciences<br>Caritas Institute of Higher Education<br>2 Chui Ling Lane, Tseung Kwan O.</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Teaching Experience</h2>
      <p><a href="https://tyleransom.github.io/teaching/EvalsSummary1.pdf">Overall Summary of Teaching Evaluations</a></p>
     
      <hr />
      <h3>Instructor</h3>
      <h4><b>CIS221: Calculus (SemesterA 2021, SemesterA 2022)</b></h4>
      Undergraduate course on Calculus
      <h4><b>DET202: Database Systems and Applications ( Semester B 2022)</b></h4>
      Undergraduate course on database design
      <h4><b>CIS241: Machine Learning (Summer Semester)</b></h4> 
      <hr />
      <h3 style="margin-top:2px margin-bottom:6px">Other Experience</h3>
      <h4 style="margin-top:6px">SSRI Education and Human Development Scholars Mentor (Duke, Spring 2016 - Spring 2017)</h4>
      <ul>
        <li>Mentor interdisciplinary group of middle-stage PhD students working on education and human development research</li>
        <li><a href="https://ssri.duke.edu/people/ehd-scholars">Students</a></li>
      </ul>
      <h4>Duke Data+ Project Mentor (Summer 2016)</h4>
      <ul>
        <li>Mentored two students on analyzing North Carolina state budget data</li>
        <li>Project details <a href="http://bigdata.duke.edu/projects/nc-budget-data-and-policy">here</a>.</li>
      </ul>
      
      <hr />
      <h3 style="margin-bottom:6px margin-top:6px">Faculty Training</h3>
      <ul>
        <li><a href="http://gradschool.duke.edu/professional-development/programs/certificate-college-teaching" target="_blank">Certificate in College Teaching</a> (Duke University, 2015)</li>
      </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
